.header{
    width: 100%;
    height: 600px;
    background-color: #1E5A7C;
    
    
    
}
.container{
    display: flex;
    width:100%;
    max-width:1440px;
    margin: 0 auto;
}

.left{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.left h1{
    font-size: 3rem;
    max-width: 700px;
    color: #fff;
    font-weight: 300;
}

.left span{
    display: block;
    font-size: 1.4rem;
    max-width: 500px;
    color: #fff;
    font-weight: 300;
}

.right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction:column;
}

.right button{
   width: 100%;
   padding: 10px;
   border-radius: 10px;
   font-weight: bold;
   font-size: 1.2rem;
   color:#FFF;
   background-color: var(--primary-color);
}


.sectionCards{
    width: 100%;
    padding: 120px 20px;
    display: flex;
}
.sectionCards .container{
    flex-direction: column;
}
.sectionCards .top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.sectionCards .top h1{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #FFF;
}
.sectionCards .top p{
    font-size: 1.5rem;
    color: #FFF;
    text-align: center;
    width: 600px;
  }

.sectionCards .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.sectionCards .bottom .card{
    padding: 30px;
    border-radius: 10px;
    background-color: #FFF;
}

.sectionCards .bottom .card strong{
    color: var(--secondary-color);
}

.desc {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: var(--secondary-color);
}

.leftCont{
    flex: 1;
}
.leftCont img{
    width: 100%;
    height: 100%;
}

.rightCont{
    flex:1;
    align-items: center;
    justify-content: center;
}

.rightCont h1{
    color: #FFF;
    font-size: 2.5rem;
    text-align: center;
}


.rightCont p{
    color: #FFF;
    font-size: 1.5rem;
    text-align: center;
    width: 600px;
    margin: 0 auto;
}